<ion-content padding id="welcome">
    <ion-grid>
      <ion-row>
        <ion-col text-center>
          <h2 color="primary">Welcome !</h2>
        </ion-col>
      </ion-row>
    </ion-grid>
  
    <ion-grid id="mainContent">
         <ion-row>
        <ion-col center text-center>
          <button ion-button full color="secondary" (click)="login()">Log in</button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col center text-center>
          <button ion-button full color="primary" (click)="signup()">Sign up</button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col center text-center>
          <button ion-button full color="dark" (click)="skip()">Skip</button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>