<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="goBack()">
            <ion-icon name="arrow-back" ></ion-icon>
          </button>
    </ion-buttons>
    <ion-title>
      Upload Status
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="tryAgain()" class="retry">
          <ion-icon name="sync"></ion-icon>&nbsp;&nbsp;
        </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content padding>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content>
    </ion-refresher-content>
  </ion-refresher>

  <ion-item *ngFor="let item of uploadData">
    <ion-thumbnail item-start>
      <img src="{{item.path}}" />
    </ion-thumbnail>

    <ion-label class="labelmargin" *ngIf="item.status=='done'" color="secondary">Done</ion-label>
    <ion-label class="labelmargin" *ngIf="item.status=='pending'" color="purple">Pending</ion-label>
    <ion-label class="labelmargin" *ngIf="item.status=='failed'" color="danger">Failed</ion-label>

    <div class="iconmargin" *ngIf="item.status!='done'" clear item-end>
      <ion-icon name="sync" color="teal" (click)="tryAgain()"></ion-icon>
    </div>
    
    <div class="iconmargin" *ngIf="item.status=='done'" clear item-end>
      <ion-icon name="cloud-done" color="secondary" clear item-end></ion-icon>
    </div>
      
    <div class="iconmargin" clear item-end>
      <ion-icon name="trash" color="dark" (click)="confirmDelete(item)"></ion-icon>
    </div>  

  </ion-item>
</ion-content>
