<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="goBack()">
              <ion-icon name="arrow-back" ></ion-icon>
            </button>
    </ion-buttons>
    <ion-title>
      Property Details
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <!-- ngif for checking, wheter user display details or update details. based on update button click it will change. -->

  <!-- <ion-toolbar>
    <ion-segment>
      <ion-segment-button>
        <button class="filter-color" (click)="displayDetails()">Details</button>
      </ion-segment-button>
      <ion-segment-button *ngIf="userRole=='AGENT'">
        <button class="filter-color" (click)="updateDetails()">Edit</button>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar><br> -->

  <div *ngIf="forDisplayDetails">

    <div *ngFor="let property of propertyDetail">
      <ion-card>
        <ion-slides pager>
          <ion-slide *ngFor="let prop of property.imageList">
            <img width="50%" height="50%" src='{{imageUrl}}{{prop.image}}'>
          </ion-slide>
        </ion-slides>
        <ion-card-content>
          <ion-card-title>
            <ion-item>
              <h1 small item-left>{{property.brandName}}&nbsp;&nbsp;{{property.modelName}}</h1>
            </ion-item>
          </ion-card-title>
          <hr>
          <ion-item>
            <ion-label item-left color="danger">Location :</ion-label>
            <ion-label item-right color="primary">{{property.locationTag}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label item-left color="danger">Price :</ion-label>
            <ion-label item-right color="primary">{{property.price | currency:'INR':true}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label item-left color="danger">Width :</ion-label>
            <ion-label item-right color="primary">{{property.width}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label item-left color="danger">Height :</ion-label>
            <ion-label item-right color="primary">{{property.height}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label item-left color="danger">Latitude :</ion-label>
            <ion-label item-right color="primary">{{property.latitude}}</ion-label>
          </ion-item>
          <ion-item>
            <ion-label item-left color="danger">Longitude :</ion-label>
            <ion-label item-right color="primary">{{property.longitude}}</ion-label>
          </ion-item>
          <ion-item *ngIf="userRole=='AGENT'">
            <button ion-button full (click)="updateDetails()">Edit</button>
          </ion-item>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
  <div *ngIf="forUpdateDetails">
      <ion-item>
          <button ion-button full (click)="displayDetails()"> Back to details</button>
        </ion-item>
    <form [formGroup]="userForm" (ngSubmit)="uploadData($event)">
      <div *ngFor="let property of propertyDetail">

        <ion-item *ngFor="let prop of property.imageList" text-center>
                <img width="50%" height="60%" src='{{imageUrl}}{{prop.image}}'>
                <ion-icon class="delete-button-style" color="danger" ios="ios-trash" md="md-trash" (click)="removeImage(prop.image, 'previous')" clear item-end></ion-icon>
        </ion-item>
        <ion-item *ngFor="let propertyImage of thumbnilPropertyImageDisplay" text-center>
            <img width="120" height="140" [src]="propertyImage">
            <ion-icon class="delete-button-style" color="danger" ios="ios-trash" md="md-trash" (click)="removeImage(prop.image, 'new')" clear item-end></ion-icon>
        </ion-item>

        <ion-item text-center>
          <button ion-button color="primary" round (click)="takePicture($event)"><ion-icon name="camera"></ion-icon> &nbsp; Camera</button>
          <button ion-button color="primary" round (click)="addImages($event)"><ion-icon name="images"></ion-icon> &nbsp; Select</button>
        </ion-item>

        <ion-item>
            <button ion-button full (click)="setGeoLocation($event)">Set Current Location</button>
        </ion-item>

        <ion-item>
          <ion-label floating>Brand Name :</ion-label>
          <ion-input type="text" [(ngModel)]="property.brandName" formControlName="brandName"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.brandName.errors && (userForm.controls.brandName.dirty || userForm.controls.brandName.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.brandName.errors.required">
            Brand name is required
          </div>
          <div [hidden]="!userForm.controls.brandName.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.brandName.errors.minlength">
            Brand name must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.brandName.errors.maxlength">
            Brand name cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Model Name :</ion-label>
          <ion-input type="text" [(ngModel)]="property.modelName" formControlName="modelName"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.modelName.errors && (userForm.controls.modelName.dirty || userForm.controls.modelName.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.modelName.errors.required">
            Model name is required
          </div>
          <div [hidden]="!userForm.controls.modelName.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.modelName.errors.minlength">
            Model name must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.modelName.errors.maxlength">
            Model name cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Location :</ion-label>
          <ion-input type="text" [(ngModel)]="property.locationTag" formControlName="locationTag"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.locationTag.errors && (userForm.controls.locationTag.dirty || userForm.controls.locationTag.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.locationTag.errors.required">
            LocationTag Number is required
          </div>
          <div [hidden]="!userForm.controls.locationTag.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.locationTag.errors.minlength">
            LocationTag cannot be less than 10 characters long.
          </div>
          <div [hidden]="!userForm.controls.locationTag.errors.maxlength">
            LocationTag cannot be more than 10 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Price :</ion-label>
          <ion-input type="text" [(ngModel)]="property.price" formControlName="price"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.price.errors && (userForm.controls.price.dirty || userForm.controls.price.touched)" class="alert alert-danger">
          <div [hidden]="!userForm.controls.price.errors.required">
            Price is required
          </div>
          <div [hidden]="!userForm.controls.price.errors.pattern">
            Only Number is allowed !
          </div>
          <div [hidden]="!userForm.controls.price.errors.minlength">
            Price must be at least 4 numbers.
          </div>
          <div [hidden]="!userForm.controls.price.errors.maxlength">
            Price cannot be more than 10 numbers.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Width :</ion-label>
          <ion-input type="text" [(ngModel)]="property.width" formControlName="width"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.width.errors && (userForm.controls.width.dirty || userForm.controls.width.touched)" class="alert alert-danger">
          <div [hidden]="!userForm.controls.width.errors.required">
            width is required
          </div>
          <div [hidden]="!userForm.controls.width.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.width.errors.minlength">
            Width must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.width.errors.maxlength">
            Width cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Height :</ion-label>
          <ion-input type="text" [(ngModel)]="property.height" formControlName="height"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.height.errors && (userForm.controls.height.dirty || userForm.controls.height.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.height.errors.required">
            Height is required
          </div>
          <div [hidden]="!userForm.controls.height.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.height.errors.minlength">
            Height must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.height.errors.maxlength">
            Height cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Remark</ion-label>
          <ion-input type="text" [(ngModel)]="property.remark" formControlName="remark"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.remark.errors && (userForm.controls.remark.dirty || userForm.controls.remark.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.remark.errors.required">
            Remark is required
          </div>
          <div [hidden]="!userForm.controls.remark.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.remark.errors.minlength">
            Remark must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.remark.errors.maxlength">
            Remark cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Attribute Name</ion-label>
          <ion-input type="text" [(ngModel)]="property.extraAttributeList[0].attributeName" formControlName="attributeName"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.attributeName.errors && (userForm.controls.attributeName.dirty || userForm.controls.attributeName.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.attributeName.errors.required">
            AttributeName is required
          </div>
          <div [hidden]="!userForm.controls.attributeName.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.attributeName.errors.minlength">
            AttributeName must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.attributeName.errors.maxlength">
            AttributeName cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Attribute Display Name</ion-label>
          <ion-input type="text" [(ngModel)]="property.extraAttributeList[0].attributeDisplayName" formControlName="attributeDisplayName"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.attributeDisplayName.errors && (userForm.controls.attributeDisplayName.dirty || userForm.controls.attributeDisplayName.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.attributeDisplayName.errors.required">
            AttributeDisplayName is required
          </div>
          <div [hidden]="!userForm.controls.attributeDisplayName.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.attributeDisplayName.errors.minlength">
            AttributeDisplayName must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.attributeDisplayName.errors.maxlength">
            AttributeDisplayName cannot be more than 30 characters long.
          </div>
        </ion-label>

        <ion-item>
          <ion-label floating>Attribute Value</ion-label>
          <ion-input type="text" [(ngModel)]="property.extraAttributeList[0].attributeValue" formControlName="attributeValue"></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.attributeValue.errors && (userForm.controls.attributeValue.dirty || userForm.controls.attributeValue.touched)"
          class="alert alert-danger">
          <div [hidden]="!userForm.controls.attributeValue.errors.required">
            AttributeName is required
          </div>
          <div [hidden]="!userForm.controls.attributeValue.errors.pattern">
            Only characters and space is allowed !
          </div>
          <div [hidden]="!userForm.controls.attributeValue.errors.minlength">
            AttributeName must be at least 4 characters long.
          </div>
          <div [hidden]="!userForm.controls.attributeValue.errors.maxlength">
            AttributeName cannot be more than 30 characters long.
          </div>
        </ion-label>

        <!-- <ion-item>
                <ion-label item-left color="danger">Latitude :</ion-label>
                <ion-input type="text" [(ngModel)]="property.latitude" formControlName="latitude"></ion-input>
              </ion-item>
      
              <ion-item>
                <ion-label item-left color="danger">Longitude :</ion-label>
                <ion-input type="text" [(ngModel)]="property.longitude" formControlName="longitude"></ion-input>
              </ion-item> -->

        <ion-item>
          <button ion-fab item-right type="submit" [disabled]="!userForm.valid">Submit</button>
        </ion-item>

      </div>
    </form>
  </div>
</ion-content>