<ion-header>
  <ion-toolbar color="secondary">
      <ion-buttons start>
      <button ion-button icon-only (click)="goBack()">
        <ion-icon name="arrow-back" ></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
        User Registration...
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>
    <ion-item *ngIf="cameraClick" item-left>
          <ion-row>
            <ion-col text-center>
              <p>Image Captured :</p>
                <img width="120" height="140" [src]="userImage">
            </ion-col>
          </ion-row>
    </ion-item>
        <br>
    <div text-center>
            <button ion-button round (click)="takePicture($event)"><ion-icon name="camera"></ion-icon></button>
    </div>

  <form [formGroup]="userForm" (ngSubmit)="uploadData($event)">
      <ion-item>
        <ion-label floating>First Name :</ion-label>
        <ion-input type="text" formControlName="firstName" ></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.firstName.errors && (userForm.controls.firstName.dirty || userForm.controls.firstName.touched)"
             class="alert alert-danger">
            <div [hidden]="!userForm.controls.firstName.errors.required">
              First Name is required
            </div>
            <div [hidden]="!userForm.controls.firstName.errors.pattern">
              Only characters and space is allowed !
            </div>
            <div [hidden]="!userForm.controls.firstName.errors.minlength">
              First Name must be at least 4 characters long.
            </div>
            <div [hidden]="!userForm.controls.firstName.errors.maxlength">
              First Name cannot be more than 30 characters long.
            </div>
        </ion-label>
        <ion-item>
          <ion-label floating>Last Name :</ion-label>
          <ion-input type="text" formControlName="lastName" ></ion-input>
        </ion-item>
        <ion-label *ngIf="userForm.controls.lastName.errors && (userForm.controls.lastName.dirty || userForm.controls.lastName.touched)"
               class="alert alert-danger">
              <div [hidden]="!userForm.controls.lastName.errors.required">
                Last Name is required
              </div>
              <div [hidden]="!userForm.controls.lastName.errors.pattern">
                Only characters and space is allowed !
              </div>
              <div [hidden]="!userForm.controls.lastName.errors.minlength">
                Last Name must be at least 4 characters long.
              </div>
              <div [hidden]="!userForm.controls.lastName.errors.maxlength">
                Last Name cannot be more than 30 characters long.
              </div>
        </ion-label>
        <ion-item>
                <ion-label floating>Address :</ion-label>
                <ion-input type="text" formControlName="address" ></ion-input>
        </ion-item>
            <ion-label *ngIf="userForm.controls.address.errors && (userForm.controls.address.dirty || userForm.controls.address.touched)"
                     class="alert alert-danger">
                    <div [hidden]="!userForm.controls.address.errors.required">
                        Address Number is required
                    </div>
                    <div [hidden]="!userForm.controls.address.errors.pattern">
                      Only characters and space is allowed !
                    </div>
                    <div [hidden]="!userForm.controls.address.errors.minlength">
                        Address cannot be less than 10 characters long.
                    </div>
                    <div [hidden]="!userForm.controls.address.errors.maxlength">
                        Address cannot be more than 10 characters long.
                    </div>
            </ion-label>
                <ion-item>
                  <ion-label floating>Email :</ion-label>
                  <ion-input type="text" formControlName="email" ></ion-input>
                </ion-item>
                <ion-label *ngIf="userForm.controls.email.errors && (userForm.controls.email.dirty || userForm.controls.email.touched)"
                       class="alert alert-danger">
                      <div [hidden]="!userForm.controls.email.errors.required">
                          Mobile is required
                      </div>
                      <div [hidden]="!userForm.controls.email.errors.pattern">
                        Only characters and space is allowed !
                      </div>
                      <div [hidden]="!userForm.controls.email.errors.minlength">
                          Mobile must be at least 4 characters long.
                      </div>
                      <div [hidden]="!userForm.controls.email.errors.maxlength">
                          Mobile cannot be more than 30 characters long.
                      </div>
                </ion-label>

                <ion-item >
                    <ion-label floating>Mobile :</ion-label>
                    <ion-input type="text" formControlName="mobile" ></ion-input>
                </ion-item>
                <ion-label *ngIf="userForm.controls.mobile.errors && (userForm.controls.mobile.dirty || userForm.controls.mobile.touched)"
                     class="alert alert-danger">
                    <div [hidden]="!userForm.controls.mobile.errors.required">
                        Email is required
                    </div>
                    <div [hidden]="!userForm.controls.mobile.errors.pattern">
                      Only Number is allowed !
                    </div>
                    <div [hidden]="!userForm.controls.mobile.errors.minlength">
                        Email must be at least 4 numbers.
                    </div>
                    <div [hidden]="!userForm.controls.mobile.errors.maxlength">
                        Email cannot be more than 10 numbers.
                    </div>
                </ion-label>
                 <ion-item>
                  <ion-label floating>Password :</ion-label>
                  <ion-input type="password" formControlName="password" ></ion-input>
                </ion-item>
                <ion-label *ngIf="userForm.controls.password.errors && (userForm.controls.password.dirty || userForm.controls.password.touched)"
                       class="alert alert-danger">
                      <div [hidden]="!userForm.controls.password.errors.required">
                          Password is required
                      </div>
                      <div [hidden]="!userForm.controls.password.errors.pattern">
                        Only characters and space is allowed !
                      </div>
                      <div [hidden]="!userForm.controls.password.errors.minlength">
                          Password must be at least 4 characters long.
                      </div>
                      <div [hidden]="!userForm.controls.password.errors.maxlength">
                          Password cannot be more than 30 characters long.
                      </div>
                </ion-label>
                  <ion-item>
                  <ion-label floating>Remark :</ion-label>
                  <ion-input type="text" formControlName="remark" ></ion-input>
                </ion-item>
                <ion-label *ngIf="userForm.controls.remark.errors && (userForm.controls.remark.dirty || userForm.controls.remark.touched)"
                       class="alert alert-danger">
                      <div [hidden]="!userForm.controls.remark.errors.required">
                        remark is required
                      </div>
                      <div [hidden]="!userForm.controls.remark.errors.pattern">
                        Only characters and space is allowed !
                      </div>
                      <div [hidden]="!userForm.controls.remark.errors.minlength">
                        remark must be at least 4 characters long.
                      </div>
                      <div [hidden]="!userForm.controls.remark.errors.maxlength">
                        remark cannot be more than 30 characters long.
                      </div>
                </ion-label>
                <ion-item>
                <ion-label floating>Role :</ion-label>
                      <ion-select formControlName="role">
                        <ion-option value="ADMIN">Admin</ion-option>
                        <ion-option value="MANAGER">Manager</ion-option>
                        <ion-option value="AGENT">Agent</ion-option>
                        <ion-option value="USER">User</ion-option>
                      </ion-select>
                </ion-item>
                <ion-label *ngIf="userForm.controls.role.errors && (userForm.controls.role.dirty || userForm.controls.role.touched)"
                       class="alert alert-danger">
                      <div [hidden]="!userForm.controls.role.errors.required">
                          Role is required
                      </div>
                      <div [hidden]="!userForm.controls.role.errors.pattern">
                        Only characters and space is allowed !
                      </div>
                      <div [hidden]="!userForm.controls.role.errors.minlength">
                          Role must be at least 4 characters long.
                      </div>
                      <div [hidden]="!userForm.controls.role.errors.maxlength">
                          Role cannot be more than 30 characters long.
                      </div>
                </ion-label>
                 <ion-item>
                  <ion-label floating >Username :</ion-label>
                  <ion-input type="text" formControlName="username" ></ion-input>
                </ion-item>
                <ion-label *ngIf="userForm.controls.username.errors && (userForm.controls.username.dirty || userForm.controls.username.touched)"
                       class="alert alert-danger">
                      <div [hidden]="!userForm.controls.username.errors.required">
                          Username is required
                      </div>
                      <div [hidden]="!userForm.controls.username.errors.pattern">
                        Only characters and space is allowed !
                      </div>
                      <div [hidden]="!userForm.controls.username.errors.minlength">
                          Username must be at least 4 characters long.
                      </div>
                      <div [hidden]="!userForm.controls.username.errors.maxlength">
                          Username cannot be more than 30 characters long.
                      </div>
                </ion-label>
            <ion-item>
                       <button ion-fab color="primary" item-right type="submit" [disabled]="!userForm.valid">Submit</button>
            </ion-item>
    </form>
</ion-content>
