<ion-header *ngIf="showNavbar" no-margin no-padding>
  <ion-toolbar color="primary">
    <ion-title>
      <p (touchstart)="closeWindow()"> Hello, {{currentUsername}}</p>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="light" mini (click)="searchButton()" class="searchButton">
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only color="light" small (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
  <ion-card class="staticPanel" [ngClass]="{'show':staticPanel, 'hide':(staticPanel != true)}">
    <ion-list>
      <button ion-item (click)="logout()"><ion-icon name="log-out" color="primary"></ion-icon>&nbsp;Logout</button>
    </ion-list>
  </ion-card>
</ion-header>
<ion-header *ngIf="showSearch" no-margin no-padding>
  <ion-card color="light" class="searchbox">
    <ion-row>
      <ion-col col-2>
        <div class="backbutton">
          <ion-icon name="arrow-back" (click)="back($event)" color="primary"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-8>
          <ion-input type="search" placeholder="Search..." (keyup.enter)="searchProperty(searchText)" [(ngModel)]="searchText" (keyup)="keyUpFun()"></ion-input>
      </ion-col>
      <ion-col col-2 text-center>
        <div class="clear" id="clearBtn" (click)="clear()">
          <ion-icon name="close" color="dark"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-header>
<ion-content padding (touchstart)="closeWindow()">
  <ion-fab right bottom>
    <button ion-fab  color="primary" (click)="showPropertyOnMap()"><ion-icon name="pin"></ion-icon></button>
  </ion-fab>
    
  <ion-list>
    <ion-item *ngFor="let property of propertyList">
      <ion-thumbnail item-start (click)="checkPropertyDetail(property)">
        <img src={{imageUrl+property.imageList[0]?.shortImage}} *ngIf="property.imageList[0]?.shortImage" />
        <img src={{imageLogo}} *ngIf="!property.imageList[0]?.shortImage" />
      </ion-thumbnail>
    <div (click)="checkPropertyDetail(property)">    
      <h2>{{property.brandName}}&nbsp;&nbsp;{{property.modelName}}</h2>
      <p>{{property.price | currency:'INR':true}}</p>
      <p>{{property.remark}}</p>
    </div>    
      <ion-icon name="list-box" color="primary" (click)="checkPropertyDetail(property)" clear item-end></ion-icon>
    </ion-item>
  </ion-list>
  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
