<ion-header *ngIf="showNavbar" no-margin no-padding>
  <ion-toolbar color="dark">
    <ion-buttons left>
      <button ion-button icon-only mini (click)="goBack()">
              <ion-icon name="arrow-back"></ion-icon>
            </button>
    </ion-buttons>
    <ion-title>
      <p>Hello, {{currentUsername}}</p>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="light" mini (click)="searchButton()" class="searchButton">
          <ion-icon name="search"></ion-icon>
        </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-header *ngIf="showSearch" no-margin no-padding>
  <ion-card color="light" class="searchbox">
    <ion-row>
      <ion-col col-2>
        <div class="backbutton">
          <ion-icon name="arrow-back" (click)="back($event)" color="primary"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-8>
          <ion-input type="search" placeholder="Search..." (keyup.enter)="searchProperty(searchText)" [(ngModel)]="searchText" (keyup)="keyUpFun()"></ion-input>
        </ion-col>
      <ion-col col-2 text-center>
        <div class="clear" id="clearBtn" (click)="clear()">
          <ion-icon name="close" color="dark"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-header>
<ion-content padding><br><br><br><br><br><br>
  <ion-list>
    <ion-item *ngFor="let property of propertyList" (click)="checkPropertyDetail()">
      <ion-thumbnail item-start>
        <img src={{imageUrl+property.imageList[0]?.shortImage}} *ngIf="property.imageList[0]?.shortImage" />
        <img src={{imageLogo}} *ngIf="!property.imageList[0]?.shortImage" />
      </ion-thumbnail>
      <h2>{{property.brandName}}&nbsp;&nbsp;{{property.modelName}}</h2>
      <p>{{property.price | currency:'INR':true}}</p>
      <p>{{property.remark}}</p>
      <ion-icon name="list-box" color="primary" (click)="checkPropertyDetail()" clear item-end></ion-icon>
    </ion-item>
  </ion-list>
  <ion-fab right bottom>
    <button ion-fab  color="secondary" (click)="showPropertyOnMap()"><ion-icon name="pin"></ion-icon></button>
  </ion-fab>
</ion-content>
