<ion-header>
  <ion-toolbar color="primary">
    <!-- <ion-buttons start>
      <button ion-button icon-only (click)="goBack()">
        <ion-icon name="arrow-back" ></ion-icon>
      </button>
    </ion-buttons> -->
    <ion-title>
      <ion-searchbar (keyup.enter)="searchProperty(searchText.value)" #searchText placeholder="search here..."></ion-searchbar>
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content no-bounce>
  <ion-card id="usermap" #usermap>
  </ion-card>
  <ion-item>
    <ion-label>Number of properties : {{numberOfProperties}}</ion-label>
  </ion-item>
  <ion-item>
    &nbsp;{{currentLatitude|number:'2.3-4'}} , {{currentLongitude|number:'2.3-4'}}
    <button ion-button item-start color="primary" (click)="locateMe()">
            <ion-icon name="locate"></ion-icon> &nbsp; Locate me </button>
  </ion-item>
  <ion-fab right bottom>
      <button ion-fab small color="primary" (click)="goBack()">
          <ion-icon name="arrow-back"></ion-icon>
    </button>
  </ion-fab>
  
</ion-content>
