<ion-header *ngIf="showNavbar" no-margin no-padding>
  <ion-toolbar color="primary">
    <ion-title>
      <p (touchstart)="closeWindow()">Hello, {{currentUsername}}</p>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="light" mini (click)="searchButton()" class="searchButton">
        <ion-icon name="search"></ion-icon>
      </button>
      <button ion-button icon-only color="light" small (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
  <ion-card class="staticPanel" [ngClass]="{'show':staticPanel, 'hide':(staticPanel != true)}">
    <ion-list>
      <button ion-item (click)="checkUploadstatus($event)"><ion-icon name="cloud-upload" color="primary"></ion-icon>&nbsp;Upload status</button>
      <button ion-item (click)="logout()"><ion-icon name="log-out" color="primary"></ion-icon>&nbsp;Logout</button>
    </ion-list>
  </ion-card>
</ion-header>

<ion-header *ngIf="showSearch" no-margin no-padding>
  <ion-card color="light" class="searchbox">
    <ion-row>
      <ion-col col-2>
        <div class="backbutton">
          <ion-icon name="arrow-back" (click)="back($event)" color="primary"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-8>
          <ion-input type="search" placeholder="Search..." (keyup.enter)="searchProperty(searchText)" [(ngModel)]="searchText" (keyup)="keyUpFun()"></ion-input>
        </ion-col>
      <ion-col col-2 text-center>
        <div class="clear" id="clearBtn" (click)="clear()">
          <ion-icon name="close" color="dark"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-card>
</ion-header>
<ion-content padding (touchstart)="closeWindow()">
  <!-- <ion-toolbar>
    <ion-segment>
      <ion-segment-button>
        <ion-icon name="list-box" color="primary" big (click)="registerProperty()"></ion-icon>
      </ion-segment-button>
      <ion-segment-button>
        <ion-icon name="eye" color="primary" big (click)="viewProperty()"></ion-icon>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar><br> -->
  <div *ngIf="doRegistration">
    <ion-item *ngIf="cameraClick" item-left>
      <ion-row *ngFor="let propertyImage of thumbnilPropertyImageDisplay">
        <ion-col text-center>
          <p>Image Captured :
            <ion-icon color="danger" item-right name="close" (click)="removePropertyImage(propertyImage)"></ion-icon>
          </p>
          <img width="120" height="140" [src]="propertyImage">
        </ion-col>
      </ion-row>
    </ion-item>
    <div text-center>
      <button ion-button color="primary" round (click)="takePicture($event)"><ion-icon name="camera"></ion-icon> &nbsp; Camera</button>
      <button ion-button color="primary" round (click)="addImages($event)"><ion-icon name="images"></ion-icon> &nbsp; Select</button>
    </div>
    <form [formGroup]="userForm" (ngSubmit)="uploadData($event)">
      <ion-item>
        <ion-label floating>First Name :</ion-label>
        <ion-input type="text" formControlName="brandName" required></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.brandName.errors && (userForm.controls.brandName.dirty || userForm.controls.brandName.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.brandName.errors.required">
          First Name is required
        </div>
        <div [hidden]="!userForm.controls.brandName.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.brandName.errors.minlength">
          First Name must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.brandName.errors.maxlength">
          First Name cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Last Name :</ion-label>
        <ion-input type="text" formControlName="modelName"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.modelName.errors && (userForm.controls.modelName.dirty || userForm.controls.modelName.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.modelName.errors.required">
          Last Name is required
        </div>
        <div [hidden]="!userForm.controls.modelName.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.modelName.errors.minlength">
          Last Name must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.modelName.errors.maxlength">
          Last Name cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Location Tag :</ion-label>
        <ion-input type="text" formControlName="locationTag"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.locationTag.errors && (userForm.controls.locationTag.dirty || userForm.controls.locationTag.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.locationTag.errors.required">
          locationTag Number is required
        </div>
        <div [hidden]="!userForm.controls.locationTag.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.locationTag.errors.minlength">
          locationTag cannot be less than 10 characters long.
        </div>
        <div [hidden]="!userForm.controls.locationTag.errors.maxlength">
          locationTag cannot be more than 10 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>price :</ion-label>
        <ion-input type="text" formControlName="price"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.price.errors && (userForm.controls.price.dirty || userForm.controls.price.touched)" class="alert alert-danger">
        <div [hidden]="!userForm.controls.price.errors.required">
          price is required
        </div>
        <div [hidden]="!userForm.controls.price.errors.pattern">
          Only Number is allowed !
        </div>
        <div [hidden]="!userForm.controls.price.errors.minlength">
          price must be at least 4 numbers.
        </div>
        <div [hidden]="!userForm.controls.price.errors.maxlength">
          price cannot be more than 10 numbers.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Width :</ion-label>
        <ion-input type="text" formControlName="width"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.width.errors && (userForm.controls.width.dirty || userForm.controls.width.touched)" class="alert alert-danger">
        <div [hidden]="!userForm.controls.width.errors.required">
          width is required
        </div>
        <div [hidden]="!userForm.controls.width.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.width.errors.minlength">
          width must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.width.errors.maxlength">
          width cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Height :</ion-label>
        <ion-input type="text" formControlName="height"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.height.errors && (userForm.controls.height.dirty || userForm.controls.height.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.height.errors.required">
          height is required
        </div>
        <div [hidden]="!userForm.controls.height.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.height.errors.minlength">
          height must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.height.errors.maxlength">
          height cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Remark :</ion-label>
        <ion-input type="text" formControlName="remark"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.remark.errors && (userForm.controls.remark.dirty || userForm.controls.remark.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.remark.errors.required">
          remark is required
        </div>
        <div [hidden]="!userForm.controls.remark.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.remark.errors.minlength">
          remark must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.remark.errors.maxlength">
          remark cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Attribute Name :</ion-label>
        <ion-input type="text" formControlName="attributeName"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.attributeName.errors && (userForm.controls.attributeName.dirty || userForm.controls.attributeName.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.attributeName.errors.required">
          attributeName is required
        </div>
        <div [hidden]="!userForm.controls.attributeName.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.attributeName.errors.minlength">
          attributeName must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.attributeName.errors.maxlength">
          attributeName cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Attribute Display Name :</ion-label>
        <ion-input type="text" formControlName="attributeDisplayName"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.attributeDisplayName.errors && (userForm.controls.attributeDisplayName.dirty || userForm.controls.attributeDisplayName.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.attributeDisplayName.errors.required">
          attributeDisplayName is required
        </div>
        <div [hidden]="!userForm.controls.attributeDisplayName.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.attributeDisplayName.errors.minlength">
          attributeDisplayName must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.attributeDisplayName.errors.maxlength">
          attributeDisplayName cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <ion-label floating>Attribute Value :</ion-label>
        <ion-input type="text" formControlName="attributeValue"></ion-input>
      </ion-item>
      <ion-label *ngIf="userForm.controls.attributeValue.errors && (userForm.controls.attributeValue.dirty || userForm.controls.attributeValue.touched)"
        class="alert alert-danger">
        <div [hidden]="!userForm.controls.attributeValue.errors.required">
          attributeName is required
        </div>
        <div [hidden]="!userForm.controls.attributeValue.errors.pattern">
          Only characters and space is allowed !
        </div>
        <div [hidden]="!userForm.controls.attributeValue.errors.minlength">
          attributeName must be at least 4 characters long.
        </div>
        <div [hidden]="!userForm.controls.attributeValue.errors.maxlength">
          attributeName cannot be more than 30 characters long.
        </div>
      </ion-label>
      <ion-item>
        <button ion-fab color="primary" item-right type="submit" [disabled]="!userForm.valid">Submit</button>
      </ion-item>
    </form>
  </div>
  <div *ngIf="checkProperty">
    <ion-refresher (ionRefresh)="doRefresh($event)">
      <ion-refresher-content>
      </ion-refresher-content>
    </ion-refresher>
    <!-- <ion-item>
      <button ion-button item-right color="primary" round (click)="showPropertyOnMap()">View On Map</button>
    </ion-item> -->
    <ion-list>
      <ion-item *ngFor="let property of propertyList">
        <ion-thumbnail item-start (click)="checkPropertyDetail(property)">
          <img src={{imageUrl+property.imageList[0]?.shortImage}} *ngIf="property.imageList[0]?.shortImage" />
          <img src={{imageLogo}} *ngIf="!property.imageList[0]?.shortImage" />
        </ion-thumbnail>
        <div (click)="checkPropertyDetail(property)">  
        <h2>{{property.brandName}}&nbsp;&nbsp;{{property.modelName}}</h2>
        <p>{{property.price | currency:'INR':true}}</p>
        <p>{{property.remark}}</p>
        </div>    
        <ion-icon name="list-box" color="primary" (click)="checkPropertyDetail(property)" clear item-end></ion-icon>
        <ion-icon name="trash" color="danger" (click)="showDeleteConfirmation(property)" clear item-end></ion-icon>
      </ion-item>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
      <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data..."></ion-infinite-scroll-content>
    </ion-infinite-scroll>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-segment [(ngModel)]="appType">
      <ion-segment-button value="list-box">
        <ion-icon name="list-box" (click)="registerProperty()"> Register </ion-icon>
      </ion-segment-button>
      <ion-segment-button value="eye">
        <ion-icon name="eye" (click)="viewProperty()"> View </ion-icon>
      </ion-segment-button>
      <ion-segment-button value="map">
        <ion-icon name="map" (click)="showPropertyOnMap()"> Map </ion-icon>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-footer>
