page-product {
  .center {
    text-align: center;
  }
  .toolbar {
    background-color: darkcyan;
  }
  .logo {
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: none;
  }
  .searchButton {
    font-size: 16px;
    margin-right: 5px;
  }
  .searchbox {
    width: 100%;
    margin: 0;
  }
  .backbutton {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .clear {
    display: none;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
  }
  .scroll-content {
    overflow-x: hidden;
    overflow-y: auto;
  } //Vinod
  
  .staticPanel {
    position: fixed;
    display: block;
    width: 65%;
    height: 17%;
    top: 2%;
    right: 5%;
    z-index: 99;
    margin-right: 0px;
  }
   //darshan
  .center {
    text-align: center;
  }
  .segment-md .segment-button {
    border-bottom-style: none;
    color: black;
  }
  .segment-md .segment-button.segment-activated {
    color: #488aff;
  }
  .segment-md .segment-button ion-icon {
    font-size: 1.6rem;
  }
}
